//colors
$screensmart-blue: #0d8bbd
$screensmart-green: #48d0c6
$screensmart-yellow: #d1c809
$screensmart-orange: #f2a50f

// layout
$layout-width: 1100px
$application-background-color: #fcfcf8
$application-main-color: $screensmart-blue
$application-text-color: darken($application-main-color, 33%)
$application-link-color: $application-main-color
$application-link-hover-color: $screensmart-yellow

$breakpoint-mobile: 500px
$breakpoint-mobile-v: 500px

// brand-logo
$logo-width: 200px
$logo-height: 50px

//feed-item
$feed-item-background-color: #fff
$feed-item-border-color: $screensmart-green
$feed-item-height: 10rem
$feed-item-margin: 20px
$feed-item-padding-vertical: 15px
$feed-item-padding-horizontal: 35px
$past-feed-item-border-color: lighten(desaturate($feed-item-border-color, 15%), 35%)

//feed-item-mobile
$feed-item-padding-vertical-mobile: 0.2rem
$feed-item-padding-horizontal-mobile: 0.8rem

// options
$option-color: #0d8bbd
$option-color-hover: #fff
$option-border-color: $option-color
$option-background-color: #fff
$option-background-color-hover: lighten($option-color,7%)
$option-color-checked: #fff
$option-background-color-checked: $option-color
$option-inset-shadow-color-checked: darken($option-color,11%)
$option-border-radius: 4px

// past options
$past-option-color: lighten(desaturate($option-color, 15%), 5%)
$past-option-border-color: lighten(desaturate($option-border-color, 25%), 15%)
$past-option-color-checked: $option-color-checked
$past-option-background-color-checked: lighten(desaturate($option-color, 25%), 15%)
$past-option-inset-shadow-color-checked: lighten(desaturate($option-inset-shadow-color-checked, 25%), 15%)
$past-option-text-color: lighten(desaturate($application-text-color, 45%), 35%)

// disabled options
$disabled-option-background-color: darken($option-background-color, 10%)
$disabled-option-background-color-checked: desaturate($past-option-background-color-checked, 50%)

// loading-indicator
$difference-between-loading-indicator-inner-and-label-height: 4px
$loader-height: calc(#{$feed-item-height} - (2 * #{$feed-item-padding-vertical}) - #{$difference-between-loading-indicator-inner-and-label-height})
$loading-indicator-inner-width: calc(100% - (2 * #{$feed-item-padding-horizontal}))

// debug
$debug-color: lighten(desaturate($option-color,61%),18%)
$debug-border-color: lighten(desaturate($option-color,71%),48%)
// #ececec
$debug-background-color: $application-background-color

// animation
$easing: 500ms ease-in-out
