body
  background-color: $application-background-color

html, body, .container, .app
  height: 100%

header
  position: fixed
  z-index: 5
  .brand-logo
    min-height: $logo-height
    img
      max-width: $logo-width
      margin: 15px 0 0 50px

.app
  @include outer-container

.feed-wrapper
  @include span-columns(8)
  @include shift(2)
  position: relative
  height: 50%
  min-height: $breakpoint-mobile-v
  .feed
    overflow: hidden
    position: absolute
    bottom: 0
    width: 100%

    .item
      background-color: $feed-item-background-color
      border: 3px solid $feed-item-border-color
      border-radius: 4px
      min-height: $feed-item-height
      padding: 15px 35px
      margin: $feed-item-margin

      transition: opacity $easing, margin-bottom $easing
      opacity: 0
      &:nth-last-child(2), &:last-child
        opacity: 1.0

      // Show first question immediately
      &:first-child
        transition: opacity $easing, margin-bottom 0s

      // Make new items slide in from the bottom
      &.item-enter
        margin-bottom: -$feed-item-height
      &.item-enter.item-enter-active
        margin-bottom: $feed-item-margin

.options
  padding: 0

  .option
    list-style-type: none
    display: inline

    input[type="radio"]
      display: none

    label
      background-color: $option-background-color
      border: 1px solid $option-border-color
      color: $option-color
      padding: 5px 15px
      width: 3rem
      &:hover
        background-color: $option-background-color-hover
        color: $option-color-hover
        cursor: pointer

    input[type="radio"]:checked + label
      background-color: $option-background-color-checked
      box-shadow: inset 0 1px 6px $option-inset-shadow-color-checked
      color: $option-color-checked

  .option:first-of-type label
    border-left: 1px solid $option-border-color
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

  .option:last-of-type label
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px

  .option + .option label
    border-left: none

@media (max-height: $breakpoint-mobile-v)
  .questions-wrapper
    min-height: 100vh
@media only screen and (max-width: $breakpoint-mobile)
  .main
    @include outer-container(78%)
  .question
    padding: 0.2rem 0.9rem
  .options
    input[type="radio"] + span
      font-size: 1rem
