body
  background-color: $application-background-color

.brand-logo
  min-height: $logo-height
  img
    max-width: $logo-width
    margin: 15px 0 0 50px

.main
  @include outer-container(70%)
  width: $layout-width

.question
  background-color: $question-background-color
  border: 3px solid $question-border-color
  border-radius: 4px
  min-height: $question-height
  padding: 15px 35px
  margin: 20px

ul.options
  padding: 0
  li.option
    list-style-type: none
    display: inline-block

.options
  input[type="radio"]
    display: none

  input[type="radio"] + span
    background-color: $option-background-color
    border: 1px solid $option-border-color
    border-left: 0px
    color: $option-color
    padding: 5px 15px
    width: 3rem
    &:hover
      background-color: $option-background-color-hover
      color: $option-color-hover
      cursor: pointer

  li:first-of-type span
    border-left: 1px solid $option-border-color
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

  li:last-of-type span
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px

  input[type="radio"]:checked + span
    background-color: $option-background-color-checked
    box-shadow: inset 0 1px 6px $option-inset-shadow-color-checked
    color: $option-color-checked

@media only screen and (max-width: 500px)
  .main
    @include outer-container(78%)
  .question
    padding: 0.2rem 0.9rem
  .options
    input[type="radio"] + span
      font-size: 1rem
