.response
  .estimate-and-variance
    text-align: right
    font-size: 0.8rem
    font-color: $message-text-color
  .creation-date
    border: 2px solid $response-creation-date-border-color
    background-color: $response-background-color
    padding: 0.5rem 1.6rem
    border-radius: $response-border-radius
    font-size: 0.9rem
    margin-top: 1rem
    width: 100%
    .fa-clock-o
      color: darken($screensmart-yellow, 2%)
      padding-right: 0.67rem
  .estimate-interpretation
    border: 2px solid $response-estimate-interpretation-border-color
    background-color: $response-background-color
    padding: 0.5rem 1.6rem
    border-radius: $response-border-radius
    font-size: 0.9rem
    margin-top: 1rem
    width: 100%
    &.warning
      border-color: $response-estimate-interpretation-warning-border-color
    .fa-warning
      color: darken($screensmart-red, 2%)
      padding-right: 0.67rem
  .answers-table
    table
      border-collapse: separate
      border-spacing: 0 1.3rem
      tr, td
        background-color: $response-background-color
        border: 2px solid $response-border-color
        border-radius: $response-border-radius
        padding: $response-padding
        text-align: left
        vertical-align: top
      tr, td:nth-child(even)
        border-left: none
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        padding-left: $response-answers-table-small-padding
        background-color: lighten($screensmart-green, 43%)
        background-color: lighten($screensmart-blue, 58%)
      tr, td:nth-child(odd)
        border-right: none
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        padding-right: $response-answers-table-small-padding
